# $Revision$

#
# Edit postgresql.conf file in database cluster directory to configure
# PostgreSQL. If you want to start more than one PostgreSQL instance,
# you should change TCP/IP port, at least.
#

# if you want change default initdb encoding use (value WITHOUT QUOTES!):
# PG_INITDB_ENCODING=UNICODE
# e.g. if you want use database default encoding use:
# PG_INITDB_ENCODING=

# standard setting
PG_DB_CLUSTERS="/var/lib/pgsql"

# predictable usage
# PG_DB_CLUSTERS="/var/lib/pgsql/01 /var/lib/pgsql/02"

# new database disk arrived
# PG_DB_CLUSTERS="/var/lib/pgsql/01 /var/lib/pgsql/02 /mnt/db/01"
