# $Revision$

#
# Edit postgresql.conf file in database cluster directory to configure
# PostgreSQL. If you want to start more than one PostgreSQL instance,
# you should change TCP/IP port, at least.
#
# Under systemd each cluster is started under a different postgresql@.service
# instance, the default being postgresql@var-lib-pgsql.service
#
# To enable a new one use;  /bin/systemctl enable postgresql@${instance}.service

# locale used at service postgresql init
# PG_INIT_LOCALE=C

# standard setting
PG_DB_CLUSTERS="/var/lib/pgsql"

# predictable usage
# PG_DB_CLUSTERS="/var/lib/pgsql/01 /var/lib/pgsql/02"

# new database disk arrived
# PG_DB_CLUSTERS="/var/lib/pgsql/01 /var/lib/pgsql/02 /mnt/db/01"
