# $Revision$

# Root of the tree of database directories
POSTGRES_DATA_DIR=/var/lib/pgsql

#
# postgres(1) backend options runed by postmaster
#
# run postgres(1) bacend in quiet mode
POSTGRES_QUIET=no

# Enable listening on TCP port. Without this postmaster responds
# only on unix socket
ALLOW_TCP_CONNECTIONS=no

# Allow using SSL on TCP connections. Requires ALLOW_TCP_CONNECTIONS to be
# set to yes. Also, you must supply key and certificate files
# ($POSTGRES_DATA_DIR/server.{key,crt})
ALLOW_USE_SSL=no

# Disable automatic fsync() call after each transac tion. This option
# improves performance, but an operating system crash while a transaction is
# in progress will probably cause data loss.
POSTGRES_DISABLE_FSYNC=no

# Where postmaster output is redirected
POSTGRES_LOG=/var/log/pgsql
